@article{Sasanpour_2021,
	doi = {10.1016/j.egyr.2021.07.005},
	year = 2021,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {7},
	pages = {4595--4608},
	author = {Shima Sasanpour and Karl-Ki{\^{e}}n Cao and Hans Christian Gils and Patrick Jochem},
	title = {Strategic policy targets and the contribution of hydrogen in a 100{\%} renewable {E}uropean power system},
	journal = {Energy Reports}
}

@article{Gils_2021,
	doi = {10.1016/j.renene.2021.08.016},
	year = 2021,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {180},
	pages = {140--156},
	author = {Hans Christian Gils and Hedda Gardian and Jens Schmugge},
	title = {Interaction of hydrogen infrastructures with other sector coupling options towards a zero-emission energy system in {G}ermany},
	journal = {Renewable Energy}
}

@misc{Gils_2015,
  doi = {10.18419/OPUS-6888},
  author = {Gils, Hans Christian},
  keywords = {Erneuerbare Energien , Wärmespeicher , Elektrizitätsbedarf , Fernwärmeversorgung, 333.7, Lastmanagement , Energiesystemmodellierung, Demand Response , Thermal Energy Storage , Renewable Energy , Energy System Modelling , District Heating},
  language = {en},
  title = {Balancing of intermittent renewable power generation by demand response and thermal energy storage},
  publisher = {Universität Stuttgart},
  year = {2015}
}

@misc{Fichter_2017,
  doi = {10.18419/OPUS-9373},
  author = {Fichter, Tobias},
  keywords = {620},
  language = {en},
  title = {Long-term capacity expansion planning with variable renewable energies : enhancement of the {REMix} energy system modelling framework},
  publisher = {Universität Stuttgart},
  year = {2017}
}

@misc{Stetter_2014,
  doi = {10.18419/OPUS-6855},
  author = {Stetter, Daniel},
  keywords = {Erneuerbare Energien , Energiemeteorologie , Potenzialanalyse , Energiemodell , Energieversorgung , Energiewirtschaft, 333.7, renewable energy , energy meteorology , potential assessment , energy model , energy economics},
  language = {en},
  title = {Enhancement of the {REMix} energy system model : global renewable energy potentials, optimized power plant siting and scenario validation},
  publisher = {Universität Stuttgart},
  year = {2014}
}

@article{Cao2021,
  doi = {10.1002/ese3.891},
  year = {2021},
  month = may,
  publisher = {Wiley},
  volume = {9},
  number = {8},
  pages = {1052--1060},
  author = {Karl-Ki{\^{e}}n Cao and Jannik Haas and Evelyn Sperber and Shima Sasanpour and Seyedfarzad Sarfarazi and Thomas Pregger and Oussama Alaya and Hendrik Lens and Simon R. Drauz and Tanja M. Kneiske},
  title = {Bridging granularity gaps to decarbonize large-scale energy systems{\textemdash}The case of power system planning},
  journal = {Energy Science {\&} Engineering}
}

@misc{Scholz_2012,
  doi = {10.18419/OPUS-2015},
  author = {Scholz,  Yvonne},
  keywords = {Erneuerbare Energien ,  Elektrizit\"{a}tserzeugung ,  Europa ,  Nordafrika ,  Dynamische Modellierung,  333.7,  Renewable Energy ,  Power generation ,  Europe ,  North Africa ,  Dynamic Modelling},
  language = {en},
  title = {Renewable energy based electricity supply at low costs : development of the {REMix} model and application for {E}urope},
  publisher = {Universit\"{a}t Stuttgart},
  year = {2012}
}

@misc{LucaDeTena_2014,
  doi = {10.18419/OPUS-2339},
  author = {Luca De Tena,  Diego},
  keywords = {Elektromobilit\"{a}t ,  Vehicle to Grid ,  Erneuerbare Energien,  620,  Electric Mobility ,  Vehicle to Grid ,  Renewable Energy},
  language = {en},
  title = {Large scale renewable power integration with electric vehicles : long term analysis for {G}ermany with a renewable based power supply},
  publisher = {Universit\"{a}t Stuttgart},
  year = {2014}
}

@article{Pfenniger_2016,
  title = {Long-term patterns of European PV output using 30 years of validated hourly reanalysis and satellite data},
  journal = {Energy},
  volume = {114},
  pages = {1251-1265},
  year = {2016},
  issn = {0360-5442},
  doi = {10.1016/j.energy.2016.08.060},
  author = {Stefan Pfenninger and Iain Staffell},
}

@article{Staffell_2016,
  title = {Using bias-corrected reanalysis to simulate current and future wind power output},
  journal = {Energy},
  volume = {114},
  pages = {1224-1239},
  year = {2016},
  issn = {0360-5442},
  doi = {10.1016/j.energy.2016.08.068},
  author = {Iain Staffell and Stefan Pfenninger},
}

@article{Collins_2018,
  title = {Impacts of Inter-annual Wind and Solar Variations on the European Power System},
  journal = {Joule},
  volume = {2},
  number = {10},
  pages = {2076-2090},
  year = {2018},
  issn = {2542-4351},
  doi = {10.1016/j.joule.2018.06.020},
  author = {Seán Collins and Paul Deane and Brian {Ó Gallachóir} and Stefan Pfenninger and Iain Staffell},
}

@article{Gils2022a,
  doi = {10.1016/j.rser.2022.112177},
  year = {2022},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {159},
  pages = {112177},
  author = {Hans Christian Gils and Hedda Gardian and Martin Kittel and Wolf-Peter Schill and Alexander Murmann and Jann Launer and Felix Gaumnitz and Jonas van Ouwerkerk and Jennifer Mikurda and Laura Torralba-D{\'{\i}}az},
  title = {Model-related outcome differences in power system models with sector coupling{\textemdash}Quantification and drivers},
  journal = {Renewable and Sustainable Energy Reviews}
}

@article{Gils2022b,
  doi = {10.1016/j.rser.2021.111995},
  year = {2022},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {158},
  pages = {111995},
  author = {Hans Christian Gils and Hedda Gardian and Martin Kittel and Wolf-Peter Schill and Alexander Zerrahn and Alexander Murmann and Jann Launer and Alexander Fehler and Felix Gaumnitz and Jonas van Ouwerkerk and Christian Bu{\ss}ar and Jennifer Mikurda and Laura Torralba-D{\'{\i}}az and Tomke Jan{\ss}en and Christine Kr\"{u}ger},
  title = {Modeling flexibility in energy systems {\textemdash} comparison of power sector models based on simplified test cases},
  journal = {Renewable and Sustainable Energy Reviews}
}

@article{vanOuwerkerk2022,
  doi = {10.1016/j.rser.2021.112004},
  year = {2022},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {157},
  pages = {112004},
  author = {Jonas van Ouwerkerk and Hans Christian Gils and Hedda Gardian and Martin Kittel and Wolf-Peter Schill and Alexander Zerrahn and Alexander Murmann and Jann Launer and Laura Torralba-D{\'{\i}}az and Christian Bu{\ss}ar},
  title = {Impacts of power sector model features on optimal capacity expansion: A comparative study},
  journal = {Renewable and Sustainable Energy Reviews}
}

@article{Sasanpour2021,
title = {Strategic policy targets and the contribution of hydrogen in a 100% renewable European power system},
journal = {Energy Reports},
volume = {7},
pages = {4595-4608},
year = {2021},
issn = {2352-4847},
doi = {10.1016/j.egyr.2021.07.005},
url = {https://www.sciencedirect.com/science/article/pii/S2352484721004704},
author = {Shima Sasanpour and Karl-Kiên Cao and Hans Christian Gils and Patrick Jochem}
}
