variables:
  DOCS_ON_DEMAND:
    value: "0"
    description: "Set to branch or tag to re-build docs from GitLab"
  PRUNE_GIT_BRANCHES:
    value: "0"
    description: "Set to true to run git branch pruning"
  CLEAR_METADATA:
    value: "0"
    description: "Set to true to remove the .remix folder"
  CI_INSTANCE: ""

default:
  image: gams/gams:44.1.1

stages:
  - test
  - docs
  - release

# .test_gams_rules:
#   before_script:
#     - source /tmp/gitlab-runner/envs/ci-remix-test/bin/activate
#   rules:
#     - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $DOCS_ON_DEMAND == "0"
#       changes:
#         - testing/test_instances.py
#         - testing/*/**/*
#         - remix/framework/model/**/*
#         - remix/framework/tools/**/*
#         - .gitlab-ci_public.yml
#         - pyproject.toml
#
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $DOCS_ON_DEMAND == "0"
#       changes:
#         - testing/test_instances.py
#         - testing/*/**/*
#         - remix/framework/model/**/*
#         - remix/framework/tools/**/*
#         - .gitlab-ci_public.yml
#         - pyproject.toml

.test_python_rules:
  before_script:
    - source /tmp/gitlab-runner/envs/ci-remix-test/bin/activate
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $DOCS_ON_DEMAND == "0"
      changes:
        - testing/*.py
        - remix/framework/**/*
        - .gitlab-ci_public.yml
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $DOCS_ON_DEMAND == "0"
      changes:
        - testing/*.py
        - remix/framework/**/*
        - .gitlab-ci_public.yml
        - pyproject.toml

.doc_rules:
  before_script:
    - source /tmp/gitlab-runner/envs/ci-remix-docs/bin/activate
  rules:
    - if: $DOCS_ON_DEMAND != "0"
      when: always
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - docs/**/*
        - remix/framework/**/*
        - tutorials/**/*
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_REF_NAME =~ /^pages/
      changes:
        - docs/**/*
        - remix/framework/**/*
        - tutorials/**/*

setup-tests:
  stage: test
  before_script:
    - echo "Setting up ci-remix-test environment"
  script:
    - rm -rf /tmp/gitlab-runner/envs/ci-remix-test
    - python -m virtualenv /tmp/gitlab-runner/envs/ci-remix-test
    - source /tmp/gitlab-runner/envs/ci-remix-test/bin/activate
    - pip install -e .[dev,polars,excel]
    - pip install gams[transfer] --find-links "$(which gams | xargs dirname)/api/python/bdist"
    - remix build_schemas
  rules:
    #     - !reference [.test_gams_rules, rules]
    - !reference [.test_python_rules, rules]

setup-docs:
  stage: docs
  before_script:
    - echo "Setting up ci-remix-docs environment"
  script:
    - rm -rf /tmp/gitlab-runner/envs/ci-remix-docs
    - python -m virtualenv /tmp/gitlab-runner/envs/ci-remix-docs
    - source /tmp/gitlab-runner/envs/ci-remix-docs/bin/activate
    - pip install -e .[docs,tutorials]
    - pip install gams[transfer] --find-links "$(which gams | xargs dirname)/api/python/bdist"
    - pip install git+https://github.com/areleu/sphinx-multiversion.git
  rules:
    - !reference [.doc_rules, rules]

setup-release:
  stage: release
  before_script:
    - echo "skippping before script"
  script:
    - mamba remove -y -n remix-ci --all
    - mamba create -y -n remix-ci python=3.9
    - mamba activate remix-ci
    - pip install -e .[all,docs]
    - pip install gams[transfer] --find-links "$(which gams | xargs dirname)/api/python/bdist"
  rules:
    - if: $CI_COMMIT_TAG

# unit-tests:
#   stage: test
#   allow_failure: true
#   needs:
#     - job: setup-tests
#   before_script:
#     - !reference [.test_python_rules, before_script]
#   script:
#     - coverage run --source=remix -m pytest --basetemp=temp testing --mode=solve -k "not instances and not tutorials" remix --doctest-modules
#     - coverage report
#     - coverage xml
#   rules:
#     - !reference [.test_python_rules, rules]
#   coverage: '/^TOTAL.+?(\d+\%)$/'
#   artifacts:
#     expire_in: 3 days
#     reports:
#       coverage_report:
#         coverage_format: cobertura
#         path: coverage.xml

# test-remix:
#   stage: test
#   needs:
#     - job: setup-tests
#   before_script:
#     - !reference [.test_gams_rules, before_script]
#   script:
#     - remix test
#   rules:
#     - !reference [.test_gams_rules, rules]
#   artifacts:
#     when: always
#     expire_in: 3 days
#     reports:
#       junit: report.xml
#       metrics: metrics.txt
#     paths:
#       - testing/**/*.lst
#       - testing/**/*.log
#       - testing/**/diff.json
#       - metrics.txt

test-packaging:
  stage: test
  allow_failure: true
  needs:
    - job: setup-tests
  before_script:
    - !reference [.test_python_rules, before_script]
  script:
    - pip install twine
    - pip install --upgrade build
    - python -m build .
    - twine check dist/*
  rules:
    - !reference [.test_python_rules, rules]

# check-metrics:
#   stage: test
#   allow_failure: true
#   needs:
#     - job: test-remix
#   before_script:
#     - !reference [.test_gams_rules, before_script]
#   script:
#     - remix test --mode=metrics
#   rules:
#     - !reference [.test_gams_rules, rules]
#   artifacts:
#     when: always
#     expire_in: 3 days
#     reports:
#       junit: report.xml
#       metrics: metrics.txt
#     paths:
#       - metrics.txt

model2tex:
  stage: docs
  needs:
    - job: setup-docs
  before_script:
    - !reference [.doc_rules, before_script]
  script:
    - remix run --datadir=testing/instances/minimal_lp/data docfile=docs/scripts/remix --roundts=1
    - model2tex.sh docs/scripts/remix -m remix
  rules:
    - !reference [.doc_rules, rules]
  artifacts:
    expire_in: 1 day
    paths:
      - docs/scripts/remix.tex

tech-docs:
  stage: docs
  needs:
    - job: model2tex
  before_script:
    - !reference [.doc_rules, before_script]
  script:
    - python ./docs/scripts/parse_model_markdown.py
  rules:
    - !reference [.doc_rules, rules]
  artifacts:
    expire_in: 1 day
    paths:
      - docs/reference/remix.model/*.md

pages:
  stage: docs
  needs:
    - job: tech-docs
  before_script:
    - !reference [.doc_rules, before_script]
  script:
    - git fetch --all
    - git checkout "$CI_COMMIT_REF_NAME"
    - git branch --set-upstream-to=origin/$CI_COMMIT_REF_NAME $CI_COMMIT_REF_NAME
    - git rebase
    - echo "$CI_COMMIT_REF_NAME"
    - sphinx-multiversion docs public --dump-metadata > ./docs/scripts/smv_versions.json
    - python ./docs/scripts/parse_smv.py
    - python ./docs/scripts/remove_unused_pages.py
    - FORCED_DOCS=$([ $DOCS_ON_DEMAND != "0" ] && echo "--forced $DOCS_ON_DEMAND" || echo  "")
    - sphinx-multiversion docs public --script ./docs/scripts/model_to_tex.py --script ./docs/scripts/parse_model_markdown.py --script ./docs/scripts/parse_tutorial_mds.py --forced "$CI_COMMIT_REF_NAME" --log-level debug $FORCED_DOCS
    - | # Add index.html to public root to redirect to $CI_DEFAULT_BRANCH/index.html
      cat >public/index.html << EOF
      <!DOCTYPE html>
        <html>
          <head>
            <title>Redirecting to $CI_DEFAULT_BRANCH branch</title>
            <meta charset="utf-8">
            <meta http-equiv="refresh" content="0; url=./$CI_DEFAULT_BRANCH/index.html">
            <link rel="canonical" href="$CI_PAGES_URL/$CI_DEFAULT_BRANCH/index.html">
          </head>
        </html>
      EOF
  rules:
    - !reference [.doc_rules, rules]
  artifacts:
    expire_in: 1 hour
    paths:
      - public
      - docs/scripts/smv_versions.json
      - public/_static/versions.json
  cache:
    - key: pages-cache
      paths:
        - public

no-changes:
  before_script:
    - echo "No environment required for no-changes"
  rules:
    - if: $RUN_TESTS == "0"
      when: never
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: on_success
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - testing/**/*
        - remix/framework/**/*
        - docs/**/*
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: on_success
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - testing/**/*
        - remix/framework/**/*
        - docs/**/*
      when: never
  script:
    - date

prune-git:
  rules:
    - if: $PRUNE_GIT_BRANCHES == "1"
      when: always
  script:
    - git fetch -p ; git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs -n 1 -r git branch -D

clear-metadata:
  rules:
    - if: $CLEAR_METADATA == "1"
      when: always
  script:
    - rm -r ~/.remix
# Build juypter notebooks along release - currently the keyword assets is not supported
#build-notebooks:
#  stage: release
#  needs:
#    - job: setup-release
#  script:
#    - jupytext --to ipynb **/tutorial*.py
#  artifacts:
#    paths:
#    - tutorials/**/*.ipynb
#    - zip -r jupyter-notebooks.zip tutorials/**/*.ipynb
#    expire_in: 1 day
#  only:
#    - tags
#
#release-tag:
#  stage: release
#  needs:
#    - job: build-notebooks
#      artifacts: true
#  rules:
#    - if: $CI_COMMIT_TAG
#  script:
#    - echo "Running the release job."
#  release:
#    tag_name: $CI_COMMIT_TAG
#    name: 'Release $CI_COMMIT_TAG'
#    description: 'Release created using the release-cli.'
#  assets:
#    links:
#      - name: 'Jupyter notebooks'
#        url: 'jupyter-notebooks.zip'
#        filepath: 'jupyter-notebooks.zip'
