                              unitsLowerLimit  unitsUpperLimit
R1_data . 2020 . CCGT                     0.0             40.0
R1_data . 2020 . LiIon                    0.0             35.0
R1_data . 2020 . OCGT                     0.0             25.0
R1_data . 2020 . PV                       0.0             53.8
R1_data . 2020 . WindOnshore              0.0             59.0
R1_data . 2030 . CCGT                     0.0             40.0
R1_data . 2030 . LiIon                    0.0             75.0
R1_data . 2030 . OCGT                     0.0             25.0
R1_data . 2030 . PV                       0.0            153.8
R1_data . 2030 . WindOnshore              0.0            159.0
R1_data . 2040 . CCGT                     0.0             40.0
R1_data . 2040 . GreenImport              0.0              0.0
R1_data . 2040 . LiIon                    0.0            150.0
R1_data . 2040 . OCGT                     0.0             25.0
R1_data . 2040 . PV                       0.0            153.8
R1_data . 2040 . WindOnshore              0.0            153.2
R1_data . 2050 . CCGT                     0.0             40.0
R1_data . 2050 . GreenImport              0.0              0.0
R1_data . 2050 . LiIon                    0.0            150.0
R1_data . 2050 . OCGT                     0.0             25.0
R1_data . 2050 . PV                      53.8            153.8
R1_data . 2050 . WindOnshore             59.0            159.0
R2_data . 2020 . LiIon                    0.0             35.0
R2_data . 2020 . OCGT                     0.0             70.0
R2_data . 2020 . PV                       0.0             11.7
R2_data . 2020 . WindOnshore              0.0             15.3
R2_data . 2030 . LiIon                    0.0             70.0
R2_data . 2030 . OCGT                     0.0             70.0
R2_data . 2030 . PV                       0.0            534.1
R2_data . 2030 . WindOnshore              0.0            219.9
R2_data . 2040 . GreenImport              0.0              0.0
R2_data . 2040 . LiIon                    0.0            150.0
R2_data . 2040 . OCGT                     0.0             70.0
R2_data . 2040 . PV                       0.0            534.1
R2_data . 2040 . WindOnshore              0.0            219.9
R2_data . 2050 . GreenImport              0.0              0.0
R2_data . 2050 . LiIon                    0.0            150.0
R2_data . 2050 . OCGT                     0.0             70.0
R2_data . 2050 . PV                      11.7            534.1
R2_data . 2050 . WindOnshore             15.3            219.9
R3_data . 2020 . OCGT                     0.0             25.0
R3_data . 2020 . PV                       0.0              2.0
R3_data . 2020 . WindOnshore              0.0              2.0
R3_data . 2030 . OCGT                     0.0             25.0
R3_data . 2030 . PV                       0.0             12.0
R3_data . 2030 . WindOnshore              0.0             14.1
R3_data . 2040 . GreenImport              0.0              0.0
R3_data . 2040 . OCGT                     0.0             25.0
R3_data . 2040 . PV                       0.0             12.0
R3_data . 2040 . WindOnshore              0.0             14.1
R3_data . 2050 . GreenImport              0.0              0.0
R3_data . 2050 . OCGT                     0.0             25.0
R3_data . 2050 . PV                       2.0             12.0
R3_data . 2050 . WindOnshore              2.0             14.1
R4_data . 2020 . OCGT                     0.0             60.0
R4_data . 2020 . PV                       0.0             21.6
R4_data . 2020 . WindOnshore              0.0             10.0
R4_data . 2030 . OCGT                     0.0             60.0
R4_data . 2030 . PV                       0.0            286.3
R4_data . 2030 . WindOnshore              0.0            123.5
R4_data . 2040 . GreenImport              0.0              0.0
R4_data . 2040 . OCGT                     0.0             60.0
R4_data . 2040 . PV                       0.0            286.3
R4_data . 2040 . WindOnshore              0.0            123.5
R4_data . 2050 . GreenImport              0.0              0.0
R4_data . 2050 . OCGT                     0.0             60.0
R4_data . 2050 . PV                      25.0            286.3
R4_data . 2050 . WindOnshore             21.6            123.5